<!DOCTYPE html>
<html>
<title>Phylicia Prince Designs | Graphic Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<link rel="shortcut icon" href="https://api.tumblr.com/v2/blog/pzpdesigns.tumblr.com/avatar/40" type="image/x-icon"/>
<style>
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url(https://static.wixstatic.com/media/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg/v1/fill/w_1904,h_960,al_c,q_85,usm_0.66_1.00_0.01/545286_e03dc5e44c5c4649b91721419fe95a95~mv2_d_2592_1936_s_2.jpg);
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}



/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
<body>


<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>graphic designs</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="/" class="w3-button w3-black">home</a></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p>powered by <a href="https://www.wordpress.com/" target="_blank">wordpress</a></p>
  </div>
</div>
<div>
<div>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="https://78.media.tumblr.com/5419724df541f30327f960459bb9a432/tumblr_p51mr5vQ8l1waygr9o7_400.jpg" alt="MYO" style="width:100%">
      <h3>MYO AmeriCorps</h3>
      <p>Managed and created content for the MYOthello Tumblr and Twitter accounts.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/e059b3646b090f7cb777fa9dbb9e4c66/tumblr_p51mr5vQ8l1waygr9o2_400.jpg" alt="CTAUN" style="width:100%">
      <h3>CTAUN</h3>
      <p>Created social media content, templates and campaigns to help rebrand CTAUN.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/8473a9d1d410ebdcad546352a9835b04/tumblr_p51mr5vQ8l1waygr9o6_400.jpg" alt="Klein" style="width:100%">
      <h3>The Klein</h3>
      <p>Created social media content, templates and email campaigns through constant contact to help rebrand Bridgeport's The Klein.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/ffa2e3ccafe0f488eae6056e405c504c/tumblr_p51mr5vQ8l1waygr9o4_400.jpg" alt="InfoBridgeport" style="width:100%">
      <h3>InfoBridgeport</h3>
      <p>Created original content for the organization’s social media accounts (Facebook, Twitter, and Instagram) (flyers for special events, taking photos and videos of events happening in Downtown Bridgeport, creating a number of did you know campaigns to educate people on places and events happening in Downtown Bridgeport).</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/1ad0a9c4cfd8d73795625ed77d29d8d8/tumblr_p51mr5vQ8l1waygr9o8_400.jpg" alt="Utopia" style="width:100%">
      <h3>Utopia Smoke & Skate Shop</h3>
      <p>Created social media content and logo redesigns for a Norwalk Skate and Smoke Shop called Utopia.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/3cc4885881ca68b9727e366e799ba5bd/tumblr_p51mr5vQ8l1waygr9o3_400.jpg" alt="IVHQ" style="width:100%">
      <h3>IVHQ</h3>
      <p>Created social media content, posters, brochures, and web banners to help promote International Volunteer Headquarters.</p>
    </div> 
  </div>
<div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/e2d7490ced26cb8a993725063835b4c6/tumblr_p51mr5vQ8l1waygr9o5_400.jpg" alt="Serve" style="width:100%">
      <h3>Serve the City Madrid</h3>
      <p>Worked with NGOs to create posters, calendars, social media marketing strategies, and a website redesign.</p>
    </div> 
  </div>
  <div class="column">
    <div class="content">
    <img src="https://78.media.tumblr.com/7daccb486aafb086e7595de33a72c9ba/tumblr_p51mr5vQ8l1waygr9o1_400.png" alt="Series" style="width:100%">
      <h3>Series Junkiez</h3>
      <p>Created original content for the organization’s social media accounts.</p>
    </div>
  </div>

<!-- END MAIN -->
</div>
<div>  <footer> <div class="w3-black w3-center w3-padding-24">Copyright © {CopyrightYears} <a href="https://pzpdesigns.com/" title="pzpdesigns" target="_blank" class="w3-hover-opacity">Phylicia Prince</a></div></footer> 
</div></div> 
</body>
</html>
